body {
  width: 100%;
  max-width: 100%;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 400;
  color: #333231;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 500;
    left: 0;
    right: 0;
    background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

.subtitle {
  font-size: 20px;
  text-align: center;
}

h1, h2, h3, h4, h5, h6,
.title,
.title-2, 
.title-3,
.title-4 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  color: #333231;
  font-weight: 500;
}

h1,
.title {
  position: relative;
  margin-bottom: 28px;
  padding-bottom: 40px;
  text-align: center;
  font-size: 48px;
  line-height: 1;
  letter-spacing: 0.05em;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 119px;
    height: 6px;
    background-color: #A68563;
  }
}

h2,
.title-2 {
  position: relative;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 36px;
  line-height: 1;
  letter-spacing: 0.05em;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 119px;
    height: 6px;
    background-color: #A68563;
  }
}

h3,
.title-3 {
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0.05em;
}

h4,
.title-4 {
  font-size: 18px;
  line-height: 1;
}

.title-center {
  text-align: center;
  
  &::after {
    left: 50%;
    transform: translateX(-50%);
  }
}
