.benefits {
  position: relative;
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: #333231;
  
  .title-2 {
    margin-bottom: 60px;
    padding-bottom: 40px;
    color: #fff;
  }
  
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../img/images/bg-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    mix-blend-mode: multiply;
  }
}

.benefits__list {
  .reset();
  list-style: none;
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: space-between;
}

.benefits__item {
  position: relative;
  width: 270px;
  margin-bottom: 30px;
  padding: 20px;
  padding-bottom: 10px;
  background: linear-gradient(0deg, #F2EEE8, #F2EEE8);
  border: 1px solid rgba(242, 238, 232, 0.3);
}

.benefits__number {
  position: absolute;
  top: -15px;
  right: -10px;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 90px;
  line-height: 1;
  color: #333231;
  opacity: 0.07;
}

.benefits__icon {
  width: 70px;
  height: 54px;
  margin-left: -15px;
  margin-bottom: 20px;
}

.benefits__text {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.05em;
}
