.blog {
  margin-bottom: 70px;
}

.blog__prev,
.blog__next {
  display: none;
}

.blog__slider {
  box-sizing: border-box;
  margin-right: -30px;
  padding-bottom: 20px;
  padding-top: 10px;
}

.blog__slide {
  box-sizing: border-box;
  width: 370px;
  max-width: 100%;
  margin-right: 30px;
  height: auto;
  background-color: #FAFAFA;
  border: 1px solid #EDEDED;
  .transition();
  
  &:hover,
  &:active {
    border-color: @brown;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    .transition();
  }
}

.blog__link {
  display: block;
}

.blog__img {
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    height: 270px;
    width: auto;
    max-width: none;
  }
}

.blog__info {
  padding: 20px;
  
  time {
    display: block;
    font-size: 14px;
    line-height: 1.3;
    opacity: 0.5;
  }
  
  p {
    margin: 0;
  }
  
  .title-4 {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}
