.btn {
  position: relative;
  width: 190px;
  height: 41px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
  background-color: #A68563;
  border: 1px solid @brown;
  .transition();
  
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 21px;
    right: 21px;
    top: 25px;
    bottom: -8px;
    background-color: #333231;
    filter: blur(20px);
    border-radius: 2px;
    .transition();
  }
  
  &:hover,
  &:active {
    color: @brown;
    background-color: rgba(255,255,255,1);
    .transition();
    
    &::after {
      opacity: 0;
      .transition();
    }
  }
  
  &--border {
    color: @brown;
    background-color: rgba(255,255,255,1);
    .transition();
    
    &::after {
      display: none;
    }
    
    &:hover,
    &:active {
      color: #fff;
      background-color: #A68563;
      .transition();
    }
  }
  
  &--top {
    position: absolute;
    top: 0;
    right: 15px;
  }
}
