.card {
  margin-bottom: 90px;
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  margin-top: 70px;
}

.card__slider {
  width: ~"calc(100% - 400px)";
  border: 1px solid #E6E6E6;
}

.card__info {
  display: flex;
  flex-direction: column;
  width: 370px;
  max-width: 100%;
  padding: 34px 30px;
  padding-bottom: 28px;
  border: 1px solid #E6E6E6;
  
  .title-3 {
    margin-top: 0;
    margin-bottom: 36px;
    line-height: 1.3;
  }
}

.card__bottom {
  position: relative;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 26px;
}

.gallery-top {
  height: 380px;
  margin-bottom: 28px;
}

.card__slide,
.card__thumb {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}


.card__slide {
  width: 100%;
  height: auto;
  padding: 15px;
  background-color: rgba(242,238,232,0.7);
  
  img {
    mix-blend-mode: multiply;
  }
}

.card__thumb {
  width: 120px;
  height: 120px;
  padding: 5px;
  border: 1px solid rgba(51, 50, 49, 0.1);
}

.card__prev {
  left: 33px;
}

.card__next {
  right: 33px;
}

.card__prev,
.card__next {
  background-image: url(../img/icons/arrow.svg);
  background-color: #fff;
  background-size: 7px 12px;
}

.card__price {
  margin-top: 55px;
  margin-bottom: 57px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 1;
  letter-spacing: 0.05em;
}

.card__btn {
  width: 100%;
  height: 56px;
  margin-top: auto;
  margin-bottom: 14px;
  background-color: rgba(166,133,99,0.15);
}

.card__click {
  width: 100%;
  height: 56px;
  
  &::after {
    display: none;
  }
}

.card__label {
  font-size: 14px;
  opacity: 0.7;
}

.number {
  position: relative;
  display: flex;
  width: 169px;
  border: 1px solid #E6E6E6;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    width: 1px;
    background-color: #E6E6E6;
  }
  &::before {
    left: 50px;
  }
  &::after {
    right: 50px;
  }
}

.number__btn {
  width: 50px;
  height: 50px;
  color: @brown;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
}

.number__value {
  width: 67px;
  height: 50px;
  text-align: center;
  font-size: 18px;
}
