.category {
  padding-top: 50px;
}

.category__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.category__item {
  width: 170px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: #FFFFFF;
  border: 1px solid #DCDCDC;
  .transition();
  
  &:hover,
  &:active {
    border-color: #A68563;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    .transition();
    
    .category__title {
      color: @brown;
      .transition();
    }
  }
}

.category__link {
  display: block;
}

.category__img {
  width: 100%;
  height: 170px;
  padding: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(0deg, #F2EEE8, #F2EEE8);
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
    mix-blend-mode: multiply;
  }
}

.category__title {
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  .transition();
}
