.filter {
  margin-bottom: 30px;
}

.filter__title {
  margin: 0;
  margin-bottom: 27px;
  padding-top: 20px;
  padding-bottom: 16px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 26px;
  line-height: 1;
  border-bottom: 1px solid rgba(51,50,49,0.1);
}

.filter__btn {
  &::after {
    display: none;
  }
}

.filter__subtitle {
  margin-bottom: 25px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  color: #22272E;
}

.filter__range {
  margin-bottom: 50px;
}
