.modal {
  width: 360px;
  max-width: 100%;
  
  .title-3 {
    text-align: center;
    margin-top: 0;
  }
}

.form__btn,
.form {
  width: 100%;
}

.form__input {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 0 10px;
  border: 1px solid #E6E6E6;
}

.form__comment {
  font-size: 12px;
  text-align: center;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.checkbox {
  display: none;
}

.checkbox-label {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 20px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    color: @brown;
    border: 1px solid #E6E6E6;
  }
}

.checkbox:checked + .checkbox-label::before {
  content: "\2713";
  border-color: @brown;
}
