.info {
  padding-top: 50px;
  margin-bottom: 90px;
  
  p {
    margin-bottom: 25px;
  }
  
  h2,
  .title-2 {
    margin-bottom: 44px;
  }
  
  a {
    color: @brown;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
  
  ul {
    .reset();
    list-style: none;
    margin-bottom: 50px;
    
    li {
      position: relative;
      padding-left: 15px;
      line-height: 1.4;
      
      &::before {
        content: "\2013";
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}
