@media (max-width: 1300px) {
  .catalog__prev2,
  .action__prev {
    left: -15px;
  }
  .catalog__next2,
  .action__next {
    right: -15px;
  }
}
//----------------------------------------
@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
  }
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .header__logo {
    margin-left: -15px;
    
    img {
      width: 200px;
    }
  }
  .menu__list {
    display: none;
    position: absolute;
    z-index: 100;
    top: 100%;
    right: 0;
    width: 250px;
    background-color: #fff;
    box-shadow: 0 15px 16px rgba(0,0,0,.15);
  }
  .menu__btn {
    display: block;
    height: 50px;
    padding-right: 35px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    background-image: url(../img/icons/menu.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 24px 19px;
    
    &--close {
      background-image: url(../img/icons/cross.svg);
      background-size: 20px 20px;
    }
  }
  .menu__item {
    margin-left: 0;
    
    &--active {
      color: @brown;
    }
  }
  .menu__item:hover::after,
  .menu__item--active::after {
    display: none;
  }
  .menu__link {
    padding: 10px;
  }
  .menu__catalog-wrap {
    position: static;

    &:hover {
      .menu__dropdown {
        display: none;
      }
    }
  }
  .category__list {
    margin-right: -15px;
  }
  .catalog__slider .swiper-wrapper {
    flex-wrap: nowrap;
  }
  .blog__next,
  .blog__prev,
  .catalog__next,
  .catalog__prev {
    display: block;
    background-color: #fff;
    border: 1px solid @brown;
  }
  .blog__next,
  .catalog__next {
    right: -15px;
  }
  .blog__prev,
  .catalog__prev {
    left: -15px;
  }
  .blog__slider,
  .catalog__slider {
    margin-right: 0;
  }
  .blog__slider-wrap,
  .catalog__slider-wrap {
    position: relative;
  }
  .benefits__item {
    width: 24%;
  }
  .blog__img {
    height: 240px;
    overflow: hidden;
    
    img {
      height: auto;
      width: 100%;
      max-width: 100%;
    }
  }
  .action__info {
    padding-top: 30px;
  }
  .catalog__list {
    margin-right: 0;
  }
  .wrapper--columns {
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .wrapper__content {
    width: 100%;
  }
  .filter__drop,
  .sidebar__list {
    display: none;
  }
  .sidebar__title,
  .filter__title {
    border-bottom: 0;
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      top: 30px;
      right: 0;
      width: 7px;
      height: 12px;
      background-image: url(../img/icons/arrow.svg);
      background-repeat: no-repeat;
      background-size: contain;
      transform: rotate(90deg);
    }
  }
  .sidebar__item {
    &:hover {
      .sidebar__drop {
        display: none;
      }
    }
  }
  .sidebar__drop {
    position: static;
    width: 100%;
    box-shadow: none;
    
    li:last-child {
      border-bottom: 0;
    }
  }
  .sidebar__arrow {
    width: 40px;
    height: 55px;
    bottom: auto;
  }
  .card__info .title-3 {
    max-width: 100%;
  }
}
//----------------------------------------
@media (max-width: 1022px) {
  .footer__logo {
    order: 1;
  }
  .footer__contacts {
    order: 2;
  }
  .footer__menu--catalog {
    order: 3;
  }
  .search {
    margin-left: 0;
  }
  .footer__menu--info {
    order: 4;
  }
  .category__item {
    margin-right: 15px;
  }
  .action__info {
    padding-top: 20px;
    left: 20px;
  }
  .action__title {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .action__btn {
    margin-top: 0;
  }
  .subscribe__wrap {
    flex-direction: column;
    align-items: center;
  }
  .footer__top,
  .benefits__list {
    flex-wrap: wrap;
  }
  .footer__contacts,
  .footer__menu,
  .benefits__item {
    width: 48%;
  }
  .subscribe__text {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
  .footer__menu {
    margin-top: 20px;
  }
  .footer__list {
    display: none;
  }
  .footer__title {
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      top: 10px;
      right: 0;
      width: 7px;
      height: 12px;
      background-image: url(../img/icons/arrow-white.svg);
      background-repeat: no-repeat;
      background-size: contain;
      transform: rotate(90deg);
    }
  }
  .footer__top {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .catalog__list {
    justify-content: space-around;
  }
  .catalog__item {
    margin-right: 0;
  }
  .card__wrap {
    display: block;
  }
  .card__slider,
  .card__info {
    width: 100%;
  }
  .card__btn,
  .card__click {
    width: 270px;
  }
  .header__call {
    width: 30px;
    height: 40px;
    padding-left: 0;
    position: relative;
  }
  .header__contacts {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    padding: 10px;
    z-index: 100;
    width: 200px;
    box-shadow: 0px 15px 16px rgba(0, 0, 0, 0.15);
  }
  .search__input {
    width: 150px;
  }
}
//----------------------------------------
@media (max-width: 766px) {
  .title, h1 {
    font-size: 36px;
  }
  .action,
  .category {
    padding-top: 30px;
  }
  .category__list {
    margin-right: 0;
    justify-content: space-around;
  }
  .category__item {
    margin-right: 0;
  }
  .btn--top {
    position: static;
    margin-bottom: 20px;
  }
  .blog__img {
    height: 160px;
  }
  .card,
  .blog,
  .info {
    margin-bottom: 40px;
  }
  .footer__bottom,
  .subscribe__form {
    flex-direction: column;
  }
  .subscribe__input {
    margin-bottom: 10px;
    margin-right: 0;
    text-align: center;
  }
  .footer__logo {
    width: 100%;
    margin-bottom: 20px;
  }
  .tabs__field table,
  .footer__contacts {
    width: 100%;
  }
  .footer__bottom {
    text-align: center;
    
    .social {
      margin-top: 10px;
    }
    .social__item {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  .tabs__field {
    padding: 20px;
  }
  .tabs__title {
    justify-content: space-around;
  }
  .tabs__name {
    margin-left: 0;
    margin-right: 0;
  }
  .header__drop,
  .header__slogan {
    display: none;
  }
  .header__search-btn {
    display: block;
    width: 35px;
    height: 35px;
    background-image: url(../img/icons/search.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .header__drop {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    padding: 10px;
    z-index: 100;
    width: 200px;
    box-shadow: 0px 15px 16px rgba(0, 0, 0, 0.15);
  }
  .header__search {
    position: relative;
  }
}
//----------------------------------------
@media (max-width: 480px) {
  .action__title,
  .title-2, h2 {
    font-size: 30px;
  }
  .action__text {
    font-size: 14px;
  }
  .card__btn,
  .card__click,
  .sidebar,
  .footer__menu,
  .subscribe__btn,
  .benefits__item {
    width: 100%;
  }
  .card__bottom {
    padding-left: 50px;
    padding-right: 50px;
  }
  .card__thumb {
    height: 80px;
  }
  .card__prev,
  .card__next {
    top: 20px;
    width: 40px;
    height: 40px;
  }
  .card__prev {
    left: 0;
  }
  .card__next {
    right: 0;
  }
  .tabs__title {
    flex-direction: column;
  }
  .tabs__name {
    width: 100%;
  }
  .header__logo img {
    width: 150px;
  }
}
