.menu__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__catalog {
  height: 60px;
  display: flex;
  align-items: center;
}

.menu__open {
  width: 24px;
  margin-right: 18px;
  
  svg {
    display: block;
    fill: @black;
  }
}

.menu__text {
  display: block;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu__item {
  position: relative;
  margin-left: 49px;
  .transition();
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    opacity: 1;
    height: 3px;
    background-color: #A68563;
    .transition();
  }
  
  &:hover,
  &:active {
    &::after {
      width: 100%;
      opacity: 1;
      .transition();
    }
  }
  
  &--active::after {
    width: 100%;
    opacity: 1;
  }
}

.menu__link {
  display: block;
  padding: 11px 0;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.menu__catalog-wrap {
  position: relative;
  
  &:hover {
    .menu__dropdown {
      display: block;
    }
  }
}

.menu__dropdown {
  display: none;
  position: absolute;
  z-index: 1000;
  top: 100%;
  left: 0;
  width: 250px;
  background-color: #fff;
  box-shadow: 0px 15px 16px rgba(0, 0, 0, 0.15);
}

.menu__droplist {
  .reset();
  list-style: none;
}

.menu__dropitem {
  position: relative;
  z-index: 2;
  border-bottom: 1px solid rgba(51,50,49,0.1);
  
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(90deg, #A68563 0%, rgba(166, 133, 99, 0) 98%);
    opacity: 0;
    .transition();
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 4px;
    background-color: @brown;
    opacity: 0;
    .transition();
  }
  
  &:hover,
  &:active,
  &--active {
    &::after {
      opacity: 0.3;
      .transition();
    }
    &::before {
      opacity: 1;
      .transition();
    }
  }
}

.menu__droplink {
  display: block;
  padding: 18px 30px;
  padding-bottom: 17px;
  font-size: 14px;
  line-height: 24px;
}
