.payment {
  .reset();
  list-style: none;
  display: flex;
}

.payment__item {
  width: 56px;
  height: 39px;
  margin-right: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #262626;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}
