.search {
  display: flex;
  justify-content: center;
  background: linear-gradient(0deg, #F2EEE8, #F2EEE8), url(04559c8ffda85fd04494b905e47c4569.jpg);
  border: 1px solid rgba(34, 39, 46, 0.5);
}

.search__input {
  display: block;
  width: 223px;
  height: 40px;
  padding: 12px 14px;
  font-size: 14px;
  font-family: "Roboto", "Arial", sans-serif;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    opacity: 1;
  }
}

.search__btn {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  svg {
    stroke: @black;
    .transition();
  }
  
  &:hover,
  &:active {
    svg {
      stroke: #A68563;
      .transition();
    }
  }
}
