.sidebar {
  width: 270px;
}

.sidebar__title {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 16px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 26px;
  line-height: 1;
  border-bottom: 4px solid @brown;
}

.sidebar__list {
  .reset();
  list-style: none;
  margin-bottom: 30px;
}

.sidebar__item {
  position: relative;
  border-bottom: 1px solid rgba(51,50,49,0.1);
  
  &:hover {
    .sidebar__link {
      color: @brown;
      .transition();
    }
    .sidebar__arrow svg {
      stroke: @brown;
      .transition();
    }
    .sidebar__drop {
      display: block;
    }
  }
}

.sidebar__drop {
  display: none;
  .reset();
  list-style: none;
  position: absolute;
  z-index: 100;
  left: 100%;
  top: 0;
  width: 270px;
  background-color: #fff;
  box-shadow: 0px 15px 16px rgba(0, 0, 0, 0.15);
  
  li {
    border-bottom: 1px solid rgba(51,50,49,0.1);
    
    a {
      display: block;
      padding: 20px;
      padding-bottom: 19px;
      .transition();
      
      &:hover,
      &:active {
        color: @brown;
        .transition();
      }
    }
  }
}

.sidebar__link {
  display: block;
  padding-top: 20px;
  padding-bottom: 19px;
  padding-right: 40px;
  .transition();
}

.sidebar__arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 30px;
  opacity: 0.3;
  text-align: right;
  
  svg {
    stroke: #333231;
    .transition();
  }
}
