.subscribe {
  padding-top: 35px;
  padding-bottom: 35px;
  font-size: 14px;
  background-image: linear-gradient(0deg, #F2EEE8, #F2EEE8);
  
  .title-3 {
    margin-top: 0;
    margin-bottom: 14px;
  }
}

.subscribe__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.subscribe__text {
  p {
    margin: 0;
  }
}

.subscribe__form {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.subscribe__input {
  display: block;
  width: 329px;
  height: 48px;
  margin-right: 20px;
  padding: 0 15px;
  font-size: 16px;
  border: 1px solid rgba(51, 50, 49, 0.3);
  
  &::placeholder {
    opacity: 0.5;
  }
  
  &:focus {
    border-color: @brown;
  }
}

.subscribe__btn {
  width: 212px;
  height: 48px;
  
  svg {
    fill: #fff;
    margin-left: 11px;
  }
  
  &:hover,
  &:active {
    svg {
      fill: @brown;
    }
  }
}
