.tabs {
  border: 1px solid rgba(51, 50, 49, 0.15);
}

.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgba(51,50,49,0.1);
  
  .ui-tabs-active {
    color: @brown;
    
    &::after {
      display: block;
    }
  }
}

.tabs__name {
  position: relative;
  margin-left: 40px;
  margin-right: 40px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: #333231;
  
  a {
    display: block;
    padding-top: 23px;
    padding-bottom: 25px;
    outline: none;
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background-color: #BDA87F;
  }
}

.tabs__field {
  padding: 47px 30px;
  
  a {
    color: @brown;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
  
  table {
    border-collapse: collapse;
    width: 626px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    
    td {
      height: 50px;
      padding: 0 20px;
      color: #4D4945;
      
      &:last-child {
        text-align: right;
        opacity: 0.7;
      }
    }
    tr:nth-child(2n + 1) {
      background-color: rgba(242,238,232,0.7);
    }
  }
}
