.top {
  padding-top: 55px;
  padding-bottom: 53px;
  background-image: url(../img/images/bg-1.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  
  &--internal {
    padding-bottom: 75px;
    
    h1,
    .title {
      padding-bottom: 15px;
    
      &::after {
        display: none;
      }
    }
  }
  
  &--card {
    padding-bottom: 70px;
  }
}
