.wrapper {
  position: relative;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  
  &--columns {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 80px;
  }
}

.wrapper__content {
  width: ~"calc(100% - 300px)";
}
